<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="0dp"
        android:layout_height="769dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <EditText
        android:id="@+id/editTextDepaturePlace"
        android:layout_width="0dp"
        android:layout_height="49dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="광화문역"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnDepatureSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDepatureSearch" />

    <Button
        android:id="@+id/btnSearchCenterPoint"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/button_simple_blue"
        android:text="@string/searchCenter"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDepatureSearch"
        android:layout_width="86dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_simple_blue"
        android:text="검색"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextDepaturePlace"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/result_list"
        android:layout_width="337dp"
        android:layout_height="0dp"
        android:layout_marginBottom="294dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnSearchCenterPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDepatureSearch" />

</android.support.constraint.ConstraintLayout>